*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	width: 100%;
	height: 100vh;
	padding: 20px;
}
.row{
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin: 5px 0;
}
.container{
	width: 95%;
	height: 100%;
	margin: auto;
	position: relative;
}
.container header{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background: #FF5959;
	padding: 15px;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 20px;
	letter-spacing: 1px;
}
.container section{
	position: absolute;
	left: 0;
	top: 80px;
	width: 68%;
	height:calc(100% - 80px);
	background: #EEF2FF;
	padding: 20px;
	overflow: scroll;
}
.container section .card{
	border: 2px solid #CDDEFF;
	width: calc(33% - 20px);
	height: 365px;
	padding: 5px;

}
.container section .card .title{
 padding: 5px;
 color: #555;
}
.container section .card .img{
	height: 230px;
	position: relative;
	background: #DFD3C3;
}
.container section .card .img img{
	width: 100%;
	height: 100%;
}
.container section .card .img .prix{
	position: absolute;
	top: 10px;
	right: 10px;
	padding: 8px;
	border-radius: 50%;
	border: 3px dotted yellow;
	color: yellow;
	font-weight: bold;
	background: red;
	font-size: 13px;
}
.container section .card .body{
	border: 2px solid #DFD3C3;
	height: 80px;
	padding: 5px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.container section .card .body .desc{
	width: 63%;
	height: 100%;
	border: 2px solid #CDDEFF;
	color: #777;
	padding: 3px 6px; 
}
.container section .card .body .cart{
	width: 33%;
	height: 100%;	
	border: 2px solid #CDDEFF;
	padding: 3px 6px;
}
.container section .card .body .cart input,
.container section .card .body .cart button{
	width: 100%;
	margin: 2px auto;
	padding: 4px;
	border: none;
	background: #CDDEFF;
	color: #777;
}
/*ASIDE*/
.container aside{
	position: absolute;
	right: 0;
	top: 80px;
	width: 31%;
	height: calc(100% - 80px);
    background: #EEF2FF;
    overflow-y: scroll;
}
.container aside form{
	text-align: center;
}
.container aside form input{
	width: 90%;
	margin: 10px auto;
	padding: 5px;
	border-radius: 5px;
	background: #fff;
	color: #777;
	border: 1px solid #CDDEFF;
	outline: none;
}
.container aside .totalP{
	background: red;
	width: 90%;
	height: 40px;
	margin: 10px auto;
	border-radius: 5px;
	padding-left: 10px;
	line-height: 40px;
	background: #676FA3;
	text-align: center;
}
.container aside .totalP p{
	color: #F0ECE3;
	font-size: 16px;
	letter-spacing: 1px;
}
.container aside .resultat{
	width: 90%;
	margin: 10px auto; 
	height: 300px;
	padding: 10px;
}
.container aside .resultat .article{
	width: 95%;
	height: auto;
	margin:10px auto;
	display: flex;
	justify-content: space-between;
	padding: 5px 10px;
	border: 1px solid #A68DAD;
	border-radius: 5px;
}
.container aside .resultat .article .cartProduct{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 82%;
	color: #A68DAD;
	font-size: 16px;
}
.container aside .resultat .article .cartProduct img{
	width: 55px;
	height: 50px;
}
.container aside .resultat .article button{
	width: 15%;
}